apiVersion: v1
kind: Pod
metadata:
  name: centos2
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan,weave
spec:
  containers:
  - name: centos2
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
