apiVersion: v1
kind: Pod
metadata:
  name: centos1
  annotations:
    k8s.v1.cni.cncf.io/networks: weave,cilium
spec:
  containers:
  - name: centos1
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
