apiVersion: 'k8s.cni.cncf.io/v1'
kind: NetworkAttachmentDefinition
metadata:
  name: weave-fog
spec:
  config: '{
    "cniVersion": "0.3.0",
    "name": "weave",
    "type": "weave-net",
    "master": "weave",
    "ipam": {
    "type": "host-local",
    "subnet": "192.168.10.0/24",
    "rangeStart": "192.168.10.10",
    "rangeEnd": "192.168.10.250",
    "routes": [
    { "dst": "0.0.0.0/0" }
    ],
    "gateway": "192.168.10.1"
    }
    }'
