apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: flannel-ipam
spec:
  config: |
    {
        "cniVersion": "0.3.1",
        "plugins": [
          {
            "type": "flannel",
            "delegate": {
              "hairpinMode": true,
              "isDefaultGateway": true,
              "ipam": {
                "type": "host-local",
                "subnet": "192.168.51.0/24",
                "routes": [
                  { "dst": "0.0.0.0/0" }
                ],
                "gateway": "192.168.51.1"
              }
            }
          },
          {
            "type": "portmap",
            "capabilities": {"portMappings": true},
            "snat": true
          }
        ]
    }
