apiVersion: v1
kind: Pod
metadata:
  name: sampletree3
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan,weave,calico
spec:
  containers:
    - name: samplepod3
      command: ['/bin/ash', '-c', 'trap: TERM INIT; sleep infinity & wait']
      image: alpine
      resources:
        limits:
          cpu: 100m
          memory: 100Mi
