apiVersion: v1
kind: Pod
metadata:
  name: sampletree2
  annotations:
    k8s.v1.cni.cncf.io/networks: ""
spec:
  containers:
    - name: samplepod2
      command: ['/bin/sh', '-c', 'trap: TERM INIT; sleep infinity & wait']
      image: alpine
      resources:
        limits:
          cpu: 100m
          memory: 100Mi
