apiVersion: 'k8s.cni.cncf.io/v1'
kind: NetworkAttachmentDefinition
metadata:
  name: weave
spec:
  config: |
    {
      "cniVersion": "0.3.0",
      "name": "weave",
      "plugins": [
        {
          "type": "bridge",
          "bridge": "weave-bridge",
          "isGateway": true,
          "ipMasq": true,
          "hairpinMode": true,
          "ipam": {
            "type": "weave-ipam"
          }
        },
        {
          "type": "portmap",
          "capabilities": {"portMappings": true},
          "snat": true
        },
        {
          "name": "weave",
          "type": "weave-net",
          "hairpinMode": true
        }
      ]
    }
